server.port=8001
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.velocity.cache=false

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://59.110.234.138:3306/nnt_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5




